<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>منصة تعلم مركز تدريب جهار</title>
    <meta name="description" content="منصة تعلم مركز تدريب جهار - Your Gate to Excellence">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="منصة تعلم مركز تدريب جهار">
  <meta name="twitter:title" content="منصة تعلم مركز تدريب جهار">
  <meta property="og:description" content="منصة تعلم مركز تدريب جهار - Your Gate to Excellence">
  <meta name="twitter:description" content="منصة تعلم مركز تدريب جهار - Your Gate to Excellence">
  <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/68EGo4B85YdwSxOazjBKbvWCzNT2/social-images/social-1776205399559-Untitled_design_(37).webp">
  <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/68EGo4B85YdwSxOazjBKbvWCzNT2/social-images/social-1776205399559-Untitled_design_(37).webp">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
